# spring-security-oauth-demo

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  docker-compose.yaml  pom.xml
src/main/java/mu/elca/brownbag/: DemoApplication.java
src/main/java/mu/elca/brownbag/controller/: Controller.java  CsrfController.java
src/main/java/mu/elca/brownbag/controller/model/: ResponseMessage.java  UserInfo.java  UserUpdateDto.java
src/main/java/mu/elca/brownbag/exception/: CustomExceptionHandler.java  HttpErrorCode.java  NotFoundException.java  RequestCountException.java
src/main/java/mu/elca/brownbag/mapper/: ApiMapper.java
src/main/java/mu/elca/brownbag/repository/role/: PermissionJpaEntity.java  PermissionJpaEntityRepository.java  RoleJpaEntity.java  RoleJpaEntityRepository.java  RolePermissionJpaEntity.java
src/main/java/mu/elca/brownbag/repository/user/: UserJpaEntity.java  UserJpaEntityRepository.java
src/main/java/mu/elca/brownbag/security/config/: SecurityConfig.java  TestPermissionEvaluator.java
src/main/java/mu/elca/brownbag/security/model/: AuthProviderType.java  CustomAuth2User.java  CustomAuthorizationManager.java  CustomPrincipal.java  OAuth2ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/mu/elca/brownbag/security/service/: CustomOAuth2UserService.java  CustomSuccessHandlerService.java  UserDetailsServiceImpl.java
src/main/java/mu/elca/brownbag/util/: UserInitializer.java
src/main/resources/: application.yaml
